# NODE
NODE_ENV=development
PORT=3000

# MONGODB
MONGODB_DEVELOPMENT_URI=
MONGODB_TEST_URI=
MONGODB_PRODUCTION_URI=

# REDIS
REDIS_DEVELOPMENT_URL=
REDIS_TEST_URL=
REDIS_PRODUCTION_URL=

# COOKIE
COOKIE_SECRET=